<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio and Transition</title>
    <style>
        /* Header styles */
        header {
            padding: 10px;
            display: flex;
            justify-content: flex-end;
        }

        header a {
            text-decoration: none;
            margin-left: 10px;
        }

        header button {
            background-color: #393e46;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #myVideo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        form {
            margin-bottom: 20px;
        }

        select,
        input[type="submit"] {
            padding: 10px;
            /* Increase padding for select elements */
            margin-right: 10px;
            font-size: 16px;
        }

        #transitions {
            margin-bottom: 20px;
        }

        #audios {
            margin-top: 20px;
        }

        audio {
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>

<body>
    <!-- background video -->
    <video autoplay muted loop id="myVideo">
        <source src="{{ url_for('static',filename='video/bgvideo.mp4' ) }}" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <!--  -navbar -->
    <header>
        <a href="{{url_for('logout')}}"><button>SignOut</button></a>
        <a href="{{url_for('upload')}}"><button>Upload Images</button></a>
        <a href="{{url_for('edit')}}"><button>Video Editor</button></a>
    </header>

    <!-- form to select audio and transitions -->
    <div id="transitions">
        <form method="POST">
            <!-- transitions -->
            <select name="transition" id="transition">
                <option value="fade-in">Fade-in</option>
                <option value="fade-out">Fade-out</option>
                <option value="none">None</option>
            </select>
            <!-- audio -->
            <select name="audio" id="audio">
                <option value="audio-1">Audio-1</option>
                <option value="audio-2">Audio-2</option>
                <option value="none">None</option>
            </select>
            <!-- submit -->
            <input type="submit">
        </form>
    </div>
    <!-- audio elements for audio preview -->
    <div id="audios" style="color: white;">
        <h2>Audio-1</h2>
        <audio src="static/audio/audio-1.mp3" controls> audio - 1</audio>
        <br>
        <h2>Audio-2</h2>
        <audio src="static/audio/audio-2.mp3" controls> audio - 2</audio>
    </div>
</body>

</html>